<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Technologies</title>
  <link href="css/styles.css" rel="stylesheet">
  </head>

  <body>
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="process.html">Our Processes</a>
      <a href="career.html">Our Career Plans</a>
      <a href="industry.html">Industry Data</a>
      <a href="tech.html">Technologies</a>
      <a href="itwork.html">IT Work</a>
      <a href="projects.html">Project Idea</a>
    </div> <!-- / navbar -->

    <div class="intro">


      <h1>Technologies</h1>
      </div><!-- / intro -->


    <div class="content">
      <main>
        <!-- insert images/links for each topic (grid format?) -->
        <div class="techs">
          <div class="col">
        <div class="linkbox">
        <img src="techimages/crypto.jpg" alt="physical representations of different cryptocurrencies as coins" class="image">
        <a href="IT topic 1.html"><div class="overlay">
          <div class="ovtxt">Cryptocurrency & Blockchain</div> <!-- / ovtxt -->
          </div></a> <!-- / overlay -->
        </div> <!-- /linkbox -->
        <p class="ref">Photo by David McBee: https://www.pexels.com/photo/bitcoins-cryptocurrency-exchange-graph-730559/</p>

        <div class="linkbox">
        <img src="techimages/pi.jpg" alt="a single board computer" class="image">
        <a href="IT topic 2.html"><div class="overlay">
          <div class="ovtxt">Single Board Computers</div> <!-- / ovtxt -->
          </div></a> <!-- / overlay -->
        </div> <!-- /linkbox -->
        <p class="ref">Photo by Craig Dennis: https://www.pexels.com/photo/green-and-grey-circuit-board-57007/</p>
        </div><!-- /col -->

        <div class="col">
        <div class="linkbox">
        <img src="techimages/ai.jpg" alt="a bot walking down some stairs" class="image">
        <a href="IT topic 3.html"><div class="overlay">
          <div class="ovtxt">Machine Learning</div> <!-- / ovtxt -->
          </div></a> <!-- / overlay -->
        </div> <!-- /linkbox -->
        <p class="ref">Photo by Kindel Media: https://www.pexels.com/photo/white-ai-robot-on-the-stairs-9026285/</p>

        <div class="linkbox">
        <img src="techimages/sec.jpg" alt="monitor with elaborate looking display" class="image">
        <a href="IT topic 4.html"><div class="overlay">
          <div class="ovtxt">Cyber Security</div> <!-- / ovtxt -->
          </div></a> <!-- / overlay -->
        </div> <!-- /linkbox -->
        <p class="ref">Photo by Tima Miroshnichenko: https://www.pexels.com/photo/close-up-view-of-system-hacking-5380642/</p>
        </div> <!-- / col -->

        </div> <!-- / techs -->

        </main>


</div> <!-- / content -->

          </body>
          </html>
